<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Jun 27 16:35:14 CDT 2013 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2013-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/CreditCardEditor.html#addBrandChangedListener(com.simplify.android.sdk.BrandChangedListener)"><B>addBrandChangedListener(BrandChangedListener)</B></A> - 
Method in class com.simplify.android.sdk.<A HREF="./com/simplify/android/sdk/CreditCardEditor.html" title="class in com.simplify.android.sdk">CreditCardEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/CreditCardEditor.html#addEntryCompleteListener(com.simplify.android.sdk.EntryCompleteListener)"><B>addEntryCompleteListener(EntryCompleteListener)</B></A> - 
Method in class com.simplify.android.sdk.<A HREF="./com/simplify/android/sdk/CreditCardEditor.html" title="class in com.simplify.android.sdk">CreditCardEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/UrlBuilder.html#addOptionalParam(java.lang.String, java.lang.String)"><B>addOptionalParam(String, String)</B></A> - 
Method in class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/UrlBuilder.html" title="class in com.simplify.android.sdk.api">UrlBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/UrlBuilder.html#addParam(java.lang.String, java.lang.String)"><B>addParam(String, String)</B></A> - 
Method in class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/UrlBuilder.html" title="class in com.simplify.android.sdk.api">UrlBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/UrlBuilder.html#addPath(java.lang.String)"><B>addPath(String)</B></A> - 
Method in class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/UrlBuilder.html" title="class in com.simplify.android.sdk.api">UrlBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#addressCity"><B>addressCity</B></A> - 
Variable in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#addressCountry"><B>addressCountry</B></A> - 
Variable in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#addressLine1"><B>addressLine1</B></A> - 
Variable in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#addressLine2"><B>addressLine2</B></A> - 
Variable in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#addressState"><B>addressState</B></A> - 
Variable in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#addressZip"><B>addressZip</B></A> - 
Variable in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/ApiConstants.html#API_KEY"><B>API_KEY</B></A> - 
Static variable in class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/ApiConstants.html" title="class in com.simplify.android.sdk.api">ApiConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/ApiConstants.html" title="class in com.simplify.android.sdk.api"><B>ApiConstants</B></A> - Class in <A HREF="./com/simplify/android/sdk/api/package-summary.html">com.simplify.android.sdk.api</A><DD>&nbsp;<DT><A HREF="./com/simplify/android/sdk/api/ApiConstants.html#ApiConstants()"><B>ApiConstants()</B></A> - 
Constructor for class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/ApiConstants.html" title="class in com.simplify.android.sdk.api">ApiConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html" title="class in com.simplify.android.sdk.api"><B>AsyncApiRequest</B></A>&lt;<A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html" title="type parameter in AsyncApiRequest">I</A>,<A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html" title="type parameter in AsyncApiRequest">V</A>,<A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html" title="type parameter in AsyncApiRequest">L</A> extends <A HREF="./com/simplify/android/sdk/api/ErrorHandler.html" title="interface in com.simplify.android.sdk.api">ErrorHandler</A>&gt; - Class in <A HREF="./com/simplify/android/sdk/api/package-summary.html">com.simplify.android.sdk.api</A><DD>Basis for making an asynchronous calls to the <strong>Simplify.com</strong> API.<DT><A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html#AsyncApiRequest(L)"><B>AsyncApiRequest(L)</B></A> - 
Constructor for class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html" title="class in com.simplify.android.sdk.api">AsyncApiRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card"><B>BasicCardDetails</B></A> - Class in <A HREF="./com/simplify/android/sdk/api/card/package-summary.html">com.simplify.android.sdk.api.card</A><DD>Basic representation of data associated with a credit-card, as used in the <code>Card</code> and
 <code>CardToken</code> objects.<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#BasicCardDetails()"><B>BasicCardDetails()</B></A> - 
Constructor for class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/Brand.html" title="enum in com.simplify.android.sdk.api.card"><B>Brand</B></A> - Enum in <A HREF="./com/simplify/android/sdk/api/card/package-summary.html">com.simplify.android.sdk.api.card</A><DD>Enumerate the various supported brands, and pull together brand differences in such
 a way as the rest of the code can be largely brand agnostic.<DT><A HREF="./com/simplify/android/sdk/BrandChangedListener.html#brandChanged(View, com.simplify.android.sdk.api.card.Brand)"><B>brandChanged(View, Brand)</B></A> - 
Method in interface com.simplify.android.sdk.<A HREF="./com/simplify/android/sdk/BrandChangedListener.html" title="interface in com.simplify.android.sdk">BrandChangedListener</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/BrandChangedListener.html" title="interface in com.simplify.android.sdk"><B>BrandChangedListener</B></A> - Interface in <A HREF="./com/simplify/android/sdk/package-summary.html">com.simplify.android.sdk</A><DD>Notified when the <code>Brand</code> associated with the card number being entered
 has changed.<DT><A HREF="./com/simplify/android/sdk/api/UrlBuilder.html#build()"><B>build()</B></A> - 
Method in class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/UrlBuilder.html" title="class in com.simplify.android.sdk.api">UrlBuilder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html#callServer(I...)"><B>callServer(I...)</B></A> - 
Method in class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html" title="class in com.simplify.android.sdk.api">AsyncApiRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/Card.html" title="class in com.simplify.android.sdk.api.card"><B>Card</B></A> - Class in <A HREF="./com/simplify/android/sdk/api/card/package-summary.html">com.simplify.android.sdk.api.card</A><DD>Model a credit card, to expose the <strong>Simplify.com</strong> API.<DT><A HREF="./com/simplify/android/sdk/api/card/Card.html#Card()"><B>Card()</B></A> - 
Constructor for class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Card.html" title="class in com.simplify.android.sdk.api.card">Card</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/Card.html#Card(java.lang.String, java.lang.String, int, int)"><B>Card(String, String, int, int)</B></A> - 
Constructor for class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Card.html" title="class in com.simplify.android.sdk.api.card">Card</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/CardToken.html" title="class in com.simplify.android.sdk.api.card"><B>CardToken</B></A> - Class in <A HREF="./com/simplify/android/sdk/api/card/package-summary.html">com.simplify.android.sdk.api.card</A><DD>Model a credit card token, to expose the <strong>Simplify.com</strong> API.<DT><A HREF="./com/simplify/android/sdk/api/card/CardToken.html#CardToken()"><B>CardToken()</B></A> - 
Constructor for class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/CardToken.html" title="class in com.simplify.android.sdk.api.card">CardToken</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/package-summary.html"><B>com.simplify.android.sdk</B></A> - package com.simplify.android.sdk<DD>Credit card editor component, and its associated listeners.<DT><A HREF="./com/simplify/android/sdk/api/package-summary.html"><B>com.simplify.android.sdk.api</B></A> - package com.simplify.android.sdk.api<DD>&nbsp;<DT><A HREF="./com/simplify/android/sdk/api/card/package-summary.html"><B>com.simplify.android.sdk.api.card</B></A> - package com.simplify.android.sdk.api.card<DD>Everything needed to make calls to the <strong>Simplify.com</strong> API
 for <code>Card</code> objects.<DT><A HREF="./com/simplify/android/sdk/api/payment/package-summary.html"><B>com.simplify.android.sdk.api.payment</B></A> - package com.simplify.android.sdk.api.payment<DD>Everything needed to make calls to the <strong>Simplify.com</strong> API
 for <code>Payment</code> objects.<DT><A HREF="./com/simplify/android/sdk/CreditCardEditor.html" title="class in com.simplify.android.sdk"><B>CreditCardEditor</B></A> - Class in <A HREF="./com/simplify/android/sdk/package-summary.html">com.simplify.android.sdk</A><DD><DT><A HREF="./com/simplify/android/sdk/CreditCardEditor.html#CreditCardEditor(Context)"><B>CreditCardEditor(Context)</B></A> - 
Constructor for class com.simplify.android.sdk.<A HREF="./com/simplify/android/sdk/CreditCardEditor.html" title="class in com.simplify.android.sdk">CreditCardEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/CreditCardEditor.html#CreditCardEditor(Context, AttributeSet)"><B>CreditCardEditor(Context, AttributeSet)</B></A> - 
Constructor for class com.simplify.android.sdk.<A HREF="./com/simplify/android/sdk/CreditCardEditor.html" title="class in com.simplify.android.sdk">CreditCardEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/CreditCardEditor.html#CreditCardEditor(Context, AttributeSet, int)"><B>CreditCardEditor(Context, AttributeSet, int)</B></A> - 
Constructor for class com.simplify.android.sdk.<A HREF="./com/simplify/android/sdk/CreditCardEditor.html" title="class in com.simplify.android.sdk">CreditCardEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#cvc"><B>cvc</B></A> - 
Variable in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#dateCreated"><B>dateCreated</B></A> - 
Variable in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#DEFAULT_CURRENCY"><B>DEFAULT_CURRENCY</B></A> - 
Static variable in class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html#doInBackground(I...)"><B>doInBackground(I...)</B></A> - 
Method in class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html" title="class in com.simplify.android.sdk.api">AsyncApiRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/EntryCompleteListener.html#entryComplete(View)"><B>entryComplete(View)</B></A> - 
Method in interface com.simplify.android.sdk.<A HREF="./com/simplify/android/sdk/EntryCompleteListener.html" title="interface in com.simplify.android.sdk">EntryCompleteListener</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/EntryCompleteListener.html" title="interface in com.simplify.android.sdk"><B>EntryCompleteListener</B></A> - Interface in <A HREF="./com/simplify/android/sdk/package-summary.html">com.simplify.android.sdk</A><DD>Receives notifications that data entry in an attached <code>EditText</code> is
 either complete, or incomplete.<DT><A HREF="./com/simplify/android/sdk/EntryCompleteListener.html#entryIncomplete(View)"><B>entryIncomplete(View)</B></A> - 
Method in interface com.simplify.android.sdk.<A HREF="./com/simplify/android/sdk/EntryCompleteListener.html" title="interface in com.simplify.android.sdk">EntryCompleteListener</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/ErrorHandler.html" title="interface in com.simplify.android.sdk.api"><B>ErrorHandler</B></A> - Interface in <A HREF="./com/simplify/android/sdk/api/package-summary.html">com.simplify.android.sdk.api</A><DD>All listener interfaces must extend <code>ErrorHandler</code> to provide feedback
 when asynchronous calls to the <strong>Simplify.com</strong> API fail in some way.<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#expMonth"><B>expMonth</B></A> - 
Variable in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#expYear"><B>expYear</B></A> - 
Variable in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#getAddressCity()"><B>getAddressCity()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#getAddressCountry()"><B>getAddressCountry()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#getAddressLine1()"><B>getAddressLine1()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#getAddressLine2()"><B>getAddressLine2()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#getAddressState()"><B>getAddressState()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#getAddressZip()"><B>getAddressZip()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#getAmount()"><B>getAmount()</B></A> - 
Method in class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/Card.html#getBrand()"><B>getBrand()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Card.html" title="class in com.simplify.android.sdk.api.card">Card</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/CardToken.html#getCard()"><B>getCard()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/CardToken.html" title="class in com.simplify.android.sdk.api.card">CardToken</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#getCard()"><B>getCard()</B></A> - 
Method in class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/CreditCardEditor.html#getCard()"><B>getCard()</B></A> - 
Method in class com.simplify.android.sdk.<A HREF="./com/simplify/android/sdk/CreditCardEditor.html" title="class in com.simplify.android.sdk">CreditCardEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#getCurrency()"><B>getCurrency()</B></A> - 
Method in class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#getCustomer()"><B>getCustomer()</B></A> - 
Method in class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#getCvc()"><B>getCvc()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/Brand.html#getCvcLength()"><B>getCvcLength()</B></A> - 
Method in enum com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Brand.html" title="enum in com.simplify.android.sdk.api.card">Brand</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#getDateCreated()"><B>getDateCreated()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#getDescription()"><B>getDescription()</B></A> - 
Method in class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#getExpMonth()"><B>getExpMonth()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#getExpYear()"><B>getExpYear()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#getId()"><B>getId()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/Card.html#getId()"><B>getId()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Card.html" title="class in com.simplify.android.sdk.api.card">Card</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/CardToken.html#getId()"><B>getId()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/CardToken.html" title="class in com.simplify.android.sdk.api.card">CardToken</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#getLast4()"><B>getLast4()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/Brand.html#getMaxLength()"><B>getMaxLength()</B></A> - 
Method in enum com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Brand.html" title="enum in com.simplify.android.sdk.api.card">Brand</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#getName()"><B>getName()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#getNumber()"><B>getNumber()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/Card.html#getNumber()"><B>getNumber()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Card.html" title="class in com.simplify.android.sdk.api.card">Card</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#getToken()"><B>getToken()</B></A> - 
Method in class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#getType()"><B>getType()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html#gson"><B>gson</B></A> - 
Variable in class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html" title="class in com.simplify.android.sdk.api">AsyncApiRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/api/ErrorHandler.html#handleError(int, java.lang.String)"><B>handleError(int, String)</B></A> - 
Method in interface com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/ErrorHandler.html" title="interface in com.simplify.android.sdk.api">ErrorHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#id"><B>id</B></A> - 
Variable in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/CardToken.html#isUsed()"><B>isUsed()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/CardToken.html" title="class in com.simplify.android.sdk.api.card">CardToken</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/Card.html#isValid()"><B>isValid()</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Card.html" title="class in com.simplify.android.sdk.api.card">Card</A>
<DD>Validity check for a card.
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#isValid()"><B>isValid()</B></A> - 
Method in class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#last4"><B>last4</B></A> - 
Variable in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html#listener"><B>listener</B></A> - 
Variable in class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html" title="class in com.simplify.android.sdk.api">AsyncApiRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/Brand.html#lookup(java.lang.String)"><B>lookup(String)</B></A> - 
Static method in enum com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Brand.html" title="enum in com.simplify.android.sdk.api.card">Brand</A>
<DD>Given a credit card number, detect the brand of card.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html#message"><B>message</B></A> - 
Variable in class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html" title="class in com.simplify.android.sdk.api">AsyncApiRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#name"><B>name</B></A> - 
Variable in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html#notifyDataReceived(L, V)"><B>notifyDataReceived(L, V)</B></A> - 
Method in class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html" title="class in com.simplify.android.sdk.api">AsyncApiRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#number"><B>number</B></A> - 
Variable in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html#onPostExecute(V)"><B>onPostExecute(V)</B></A> - 
Method in class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html" title="class in com.simplify.android.sdk.api">AsyncApiRequest</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment"><B>Payment</B></A> - Class in <A HREF="./com/simplify/android/sdk/api/payment/package-summary.html">com.simplify.android.sdk.api.payment</A><DD>Model a credit card payment, to expose the <strong>Simplify.com</strong> API.<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#Payment(long)"><B>Payment(long)</B></A> - 
Constructor for class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#Payment(long, java.lang.String)"><B>Payment(long, String)</B></A> - 
Constructor for class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/PaymentReceipt.html" title="class in com.simplify.android.sdk.api.payment"><B>PaymentReceipt</B></A> - Class in <A HREF="./com/simplify/android/sdk/api/payment/package-summary.html">com.simplify.android.sdk.api.payment</A><DD>Model a credit card payment receipt, to expose the <strong>Simplify.com</strong> API.<DT><A HREF="./com/simplify/android/sdk/api/payment/PaymentReceipt.html#PaymentReceipt()"><B>PaymentReceipt()</B></A> - 
Constructor for class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/PaymentReceipt.html" title="class in com.simplify.android.sdk.api.payment">PaymentReceipt</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/PaymentReceivedListener.html#paymentReceived(com.simplify.android.sdk.api.payment.PaymentReceipt)"><B>paymentReceived(PaymentReceipt)</B></A> - 
Method in interface com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/PaymentReceivedListener.html" title="interface in com.simplify.android.sdk.api.payment">PaymentReceivedListener</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/PaymentReceivedListener.html" title="interface in com.simplify.android.sdk.api.payment"><B>PaymentReceivedListener</B></A> - Interface in <A HREF="./com/simplify/android/sdk/api/payment/package-summary.html">com.simplify.android.sdk.api.payment</A><DD>Callback interface when making a payment through the <strong>Simplify.com</strong> API.</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/api/card/Card.html#requestToken(com.simplify.android.sdk.api.card.TokenAssignmentListener)"><B>requestToken(TokenAssignmentListener)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Card.html" title="class in com.simplify.android.sdk.api.card">Card</A>
<DD>Invoke the <strong>Simplify.com</strong> API server to request a <code>CardToken</code>.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#setAddressCity(java.lang.String)"><B>setAddressCity(String)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#setAddressCountry(java.lang.String)"><B>setAddressCountry(String)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#setAddressLine1(java.lang.String)"><B>setAddressLine1(String)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#setAddressLine2(java.lang.String)"><B>setAddressLine2(String)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#setAddressState(java.lang.String)"><B>setAddressState(String)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#setAddressZip(java.lang.String)"><B>setAddressZip(String)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#setAmount(long)"><B>setAmount(long)</B></A> - 
Method in class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/Card.html#setBrand(com.simplify.android.sdk.api.card.Brand)"><B>setBrand(Brand)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Card.html" title="class in com.simplify.android.sdk.api.card">Card</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/CardToken.html#setCard(com.simplify.android.sdk.api.card.BasicCardDetails)"><B>setCard(BasicCardDetails)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/CardToken.html" title="class in com.simplify.android.sdk.api.card">CardToken</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#setCard(com.simplify.android.sdk.api.card.BasicCardDetails)"><B>setCard(BasicCardDetails)</B></A> - 
Method in class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/CreditCardEditor.html#setCard(com.simplify.android.sdk.api.card.Card)"><B>setCard(Card)</B></A> - 
Method in class com.simplify.android.sdk.<A HREF="./com/simplify/android/sdk/CreditCardEditor.html" title="class in com.simplify.android.sdk">CreditCardEditor</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#setCurrency(java.lang.String)"><B>setCurrency(String)</B></A> - 
Method in class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#setCustomer(java.lang.String)"><B>setCustomer(String)</B></A> - 
Method in class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#setCvc(java.lang.String)"><B>setCvc(String)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#setDateCreated(long)"><B>setDateCreated(long)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#setExpMonth(int)"><B>setExpMonth(int)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#setExpYear(int)"><B>setExpYear(int)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/Card.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Card.html" title="class in com.simplify.android.sdk.api.card">Card</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/CardToken.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/CardToken.html" title="class in com.simplify.android.sdk.api.card">CardToken</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#setLast4(java.lang.String)"><B>setLast4(String)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#setNumber(java.lang.String)"><B>setNumber(String)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/Card.html#setNumber(java.lang.String)"><B>setNumber(String)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Card.html" title="class in com.simplify.android.sdk.api.card">Card</A>
<DD>Note: setting the card number will also compute the card <code>Brand</code> based on the
 number provided.
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#setToken(java.lang.String)"><B>setToken(String)</B></A> - 
Method in class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#setType(java.lang.String)"><B>setType(String)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/CardToken.html#setUsed(boolean)"><B>setUsed(boolean)</B></A> - 
Method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/CardToken.html" title="class in com.simplify.android.sdk.api.card">CardToken</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html#statusCode"><B>statusCode</B></A> - 
Variable in class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/AsyncApiRequest.html" title="class in com.simplify.android.sdk.api">AsyncApiRequest</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#submitPayment(com.simplify.android.sdk.api.card.Card, com.simplify.android.sdk.api.payment.PaymentReceivedListener)"><B>submitPayment(Card, PaymentReceivedListener)</B></A> - 
Method in class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>Make a payment, using the given <code>Card</code>.
<DT><A HREF="./com/simplify/android/sdk/api/payment/Payment.html#submitPayment(com.simplify.android.sdk.api.card.CardToken, com.simplify.android.sdk.api.payment.PaymentReceivedListener)"><B>submitPayment(CardToken, PaymentReceivedListener)</B></A> - 
Method in class com.simplify.android.sdk.api.payment.<A HREF="./com/simplify/android/sdk/api/payment/Payment.html" title="class in com.simplify.android.sdk.api.payment">Payment</A>
<DD>Make a payment, using the given <code>CardToken</code>.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/api/card/TokenAssignmentListener.html#tokenAssigned(com.simplify.android.sdk.api.card.CardToken)"><B>tokenAssigned(CardToken)</B></A> - 
Method in interface com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/TokenAssignmentListener.html" title="interface in com.simplify.android.sdk.api.card">TokenAssignmentListener</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/TokenAssignmentListener.html" title="interface in com.simplify.android.sdk.api.card"><B>TokenAssignmentListener</B></A> - Interface in <A HREF="./com/simplify/android/sdk/api/card/package-summary.html">com.simplify.android.sdk.api.card</A><DD>Callback interface when requesting a <code>CardToken</code> from the <strong>Simplify.com</strong> API.<DT><A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html#type"><B>type</B></A> - 
Variable in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/api/ApiConstants.html#URL_BASE"><B>URL_BASE</B></A> - 
Static variable in class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/ApiConstants.html" title="class in com.simplify.android.sdk.api">ApiConstants</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/UrlBuilder.html" title="class in com.simplify.android.sdk.api"><B>UrlBuilder</B></A> - Class in <A HREF="./com/simplify/android/sdk/api/package-summary.html">com.simplify.android.sdk.api</A><DD>From a base URL, add path segments and parameters to build up a full URL.<DT><A HREF="./com/simplify/android/sdk/api/UrlBuilder.html#UrlBuilder(java.lang.String)"><B>UrlBuilder(String)</B></A> - 
Constructor for class com.simplify.android.sdk.api.<A HREF="./com/simplify/android/sdk/api/UrlBuilder.html" title="class in com.simplify.android.sdk.api">UrlBuilder</A>
<DD>&nbsp;
<DT><A HREF="./com/simplify/android/sdk/api/card/Brand.html#useLuhn()"><B>useLuhn()</B></A> - 
Method in enum com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Brand.html" title="enum in com.simplify.android.sdk.api.card">Brand</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/simplify/android/sdk/api/card/Card.html#validateNumber(java.lang.String)"><B>validateNumber(String)</B></A> - 
Static method in class com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Card.html" title="class in com.simplify.android.sdk.api.card">Card</A>
<DD>Returns true if the card number passes a Luhn formula check.
<DT><A HREF="./com/simplify/android/sdk/api/card/Brand.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Brand.html" title="enum in com.simplify.android.sdk.api.card">Brand</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./com/simplify/android/sdk/api/card/Brand.html#values()"><B>values()</B></A> - 
Static method in enum com.simplify.android.sdk.api.card.<A HREF="./com/simplify/android/sdk/api/card/Brand.html" title="enum in com.simplify.android.sdk.api.card">Brand</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
