<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Jun 27 16:35:14 CDT 2013 -->
<TITLE>
com.simplify.android.sdk.api.payment
</TITLE>

<META NAME="date" CONTENT="2013-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/simplify/android/sdk/api/payment/package-summary.html" target="classFrame">com.simplify.android.sdk.api.payment</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PaymentReceivedListener.html" title="interface in com.simplify.android.sdk.api.payment" target="classFrame"><I>PaymentReceivedListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Payment.html" title="class in com.simplify.android.sdk.api.payment" target="classFrame">Payment</A>
<BR>
<A HREF="PaymentReceipt.html" title="class in com.simplify.android.sdk.api.payment" target="classFrame">PaymentReceipt</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
