<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Jun 27 16:35:14 CDT 2013 -->
<TITLE>
com.simplify.android.sdk.api
</TITLE>

<META NAME="date" CONTENT="2013-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/simplify/android/sdk/api/package-summary.html" target="classFrame">com.simplify.android.sdk.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorHandler.html" title="interface in com.simplify.android.sdk.api" target="classFrame"><I>ErrorHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ApiConstants.html" title="class in com.simplify.android.sdk.api" target="classFrame">ApiConstants</A>
<BR>
<A HREF="AsyncApiRequest.html" title="class in com.simplify.android.sdk.api" target="classFrame">AsyncApiRequest</A>
<BR>
<A HREF="UrlBuilder.html" title="class in com.simplify.android.sdk.api" target="classFrame">UrlBuilder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
