<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_51) on Thu Jun 27 16:35:13 CDT 2013 -->
<TITLE>
Card
</TITLE>

<META NAME="date" CONTENT="2013-06-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Card";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/simplify/android/sdk/api/card/Brand.html" title="enum in com.simplify.android.sdk.api.card"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/simplify/android/sdk/api/card/CardToken.html" title="class in com.simplify.android.sdk.api.card"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/simplify/android/sdk/api/card/Card.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Card.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.simplify.android.sdk.api.card.BasicCardDetails">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.simplify.android.sdk.api.card</FONT>
<BR>
Class Card</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">com.simplify.android.sdk.api.card.BasicCardDetails</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.simplify.android.sdk.api.card.Card</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Card</B><DT>extends <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A></DL>
</PRE>

<P>
Model a credit card, to expose the <strong>Simplify.com</strong> API.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.simplify.android.sdk.api.card.BasicCardDetails"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.simplify.android.sdk.api.card.<A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#addressCity">addressCity</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#addressCountry">addressCountry</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#addressLine1">addressLine1</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#addressLine2">addressLine2</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#addressState">addressState</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#addressZip">addressZip</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#cvc">cvc</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#dateCreated">dateCreated</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#expMonth">expMonth</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#expYear">expYear</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#last4">last4</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#name">name</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#number">number</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/simplify/android/sdk/api/card/Card.html#Card()">Card</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/simplify/android/sdk/api/card/Card.html#Card(java.lang.String, java.lang.String, int, int)">Card</A></B>(java.lang.String&nbsp;number,
     java.lang.String&nbsp;cvc,
     int&nbsp;expirationMonth,
     int&nbsp;expirationYear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/simplify/android/sdk/api/card/Brand.html" title="enum in com.simplify.android.sdk.api.card">Brand</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/simplify/android/sdk/api/card/Card.html#getBrand()">getBrand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/simplify/android/sdk/api/card/Card.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/simplify/android/sdk/api/card/Card.html#getNumber()">getNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/simplify/android/sdk/api/card/Card.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validity check for a card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/simplify/android/sdk/api/card/Card.html#requestToken(com.simplify.android.sdk.api.card.TokenAssignmentListener)">requestToken</A></B>(<A HREF="../../../../../../com/simplify/android/sdk/api/card/TokenAssignmentListener.html" title="interface in com.simplify.android.sdk.api.card">TokenAssignmentListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoke the <strong>Simplify.com</strong> API server to request a <code>CardToken</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/simplify/android/sdk/api/card/Card.html#setBrand(com.simplify.android.sdk.api.card.Brand)">setBrand</A></B>(<A HREF="../../../../../../com/simplify/android/sdk/api/card/Brand.html" title="enum in com.simplify.android.sdk.api.card">Brand</A>&nbsp;brand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/simplify/android/sdk/api/card/Card.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/simplify/android/sdk/api/card/Card.html#setNumber(java.lang.String)">setNumber</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note: setting the card number will also compute the card <code>Brand</code> based on the
 number provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/simplify/android/sdk/api/card/Card.html#validateNumber(java.lang.String)">validateNumber</A></B>(java.lang.String&nbsp;cardNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the card number passes a Luhn formula check.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.simplify.android.sdk.api.card.BasicCardDetails"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.simplify.android.sdk.api.card.<A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#getAddressCity()">getAddressCity</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#getAddressCountry()">getAddressCountry</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#getAddressLine1()">getAddressLine1</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#getAddressLine2()">getAddressLine2</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#getAddressState()">getAddressState</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#getAddressZip()">getAddressZip</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#getCvc()">getCvc</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#getDateCreated()">getDateCreated</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#getExpMonth()">getExpMonth</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#getExpYear()">getExpYear</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#getLast4()">getLast4</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#getName()">getName</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#getType()">getType</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#setAddressCity(java.lang.String)">setAddressCity</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#setAddressCountry(java.lang.String)">setAddressCountry</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#setAddressLine1(java.lang.String)">setAddressLine1</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#setAddressLine2(java.lang.String)">setAddressLine2</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#setAddressState(java.lang.String)">setAddressState</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#setAddressZip(java.lang.String)">setAddressZip</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#setCvc(java.lang.String)">setCvc</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#setDateCreated(long)">setDateCreated</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#setExpMonth(int)">setExpMonth</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#setExpYear(int)">setExpYear</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#setLast4(java.lang.String)">setLast4</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#setType(java.lang.String)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Card()"><!-- --></A><H3>
Card</H3>
<PRE>
public <B>Card</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Card(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
Card</H3>
<PRE>
public <B>Card</B>(java.lang.String&nbsp;number,
            java.lang.String&nbsp;cvc,
            int&nbsp;expirationMonth,
            int&nbsp;expirationYear)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#getId()">getId</A></CODE> in class <CODE><A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#setId(java.lang.String)">setId</A></CODE> in class <CODE><A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumber()"><!-- --></A><H3>
getNumber</H3>
<PRE>
public java.lang.String <B>getNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#getNumber()">getNumber</A></CODE> in class <CODE><A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNumber(java.lang.String)"><!-- --></A><H3>
setNumber</H3>
<PRE>
public void <B>setNumber</B>(java.lang.String&nbsp;number)</PRE>
<DL>
<DD>Note: setting the card number will also compute the card <code>Brand</code> based on the
 number provided.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html#setNumber(java.lang.String)">setNumber</A></CODE> in class <CODE><A HREF="../../../../../../com/simplify/android/sdk/api/card/BasicCardDetails.html" title="class in com.simplify.android.sdk.api.card">BasicCardDetails</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBrand()"><!-- --></A><H3>
getBrand</H3>
<PRE>
public <A HREF="../../../../../../com/simplify/android/sdk/api/card/Brand.html" title="enum in com.simplify.android.sdk.api.card">Brand</A> <B>getBrand</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBrand(com.simplify.android.sdk.api.card.Brand)"><!-- --></A><H3>
setBrand</H3>
<PRE>
public void <B>setBrand</B>(<A HREF="../../../../../../com/simplify/android/sdk/api/card/Brand.html" title="enum in com.simplify.android.sdk.api.card">Brand</A>&nbsp;brand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Validity check for a card.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the card number is valid (according to a Luhn check), the CVC is
 filled in, and the card isnt expired.</DL>
</DD>
</DL>
<HR>

<A NAME="validateNumber(java.lang.String)"><!-- --></A><H3>
validateNumber</H3>
<PRE>
public static boolean <B>validateNumber</B>(java.lang.String&nbsp;cardNumber)</PRE>
<DL>
<DD><p>Returns true if the card number passes a Luhn formula check.</p>
 <p>Note: if the input card number is <code>null</code>, an empty string or composed
 entirely of whitespace it will be flagged as invalid.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cardNumber</CODE> - the card number to check.
<DT><B>Returns:</B><DD><code>true</code> if the card number passes the Luhn check.</DL>
</DD>
</DL>
<HR>

<A NAME="requestToken(com.simplify.android.sdk.api.card.TokenAssignmentListener)"><!-- --></A><H3>
requestToken</H3>
<PRE>
public boolean <B>requestToken</B>(<A HREF="../../../../../../com/simplify/android/sdk/api/card/TokenAssignmentListener.html" title="interface in com.simplify.android.sdk.api.card">TokenAssignmentListener</A>&nbsp;listener)</PRE>
<DL>
<DD><p>Invoke the <strong>Simplify.com</strong> API server to request a <code>CardToken</code>.</p>
 <p>The server will be invoked on a background thread, and results returned (on the main application
 thread) by invoking the passed-in listener.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - Listener callback to invoke when a <code>CardToken</code> has been assigned, or an
                 error occured.
<DT><B>Returns:</B><DD><code>true</code> if the asynchronous process was successfully started.  If the card is
 invalid the method will return <code>false</code> and not start the asynchronous
 server API call.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/simplify/android/sdk/api/card/Brand.html" title="enum in com.simplify.android.sdk.api.card"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/simplify/android/sdk/api/card/CardToken.html" title="class in com.simplify.android.sdk.api.card"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/simplify/android/sdk/api/card/Card.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Card.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.simplify.android.sdk.api.card.BasicCardDetails">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
